打卡:3:知米单词1000,数学，政治马原第四章:流年

打卡:2:背单词、专业一做题、专业二：🐶

打卡：3：中外妇儿速记➕内科针灸刷题：晴天

打卡：3：单词，晨读，17完型新题型，政治听课，刑法复习：六个核桃

打卡：2:完形填空-新题型，背诵2011T1-T4单词短语，数学习题：刘洁

打卡：2：张宇1000题，阅读理解训练，政治1000题，墨墨背单词：litanyue

打卡：3：马原视频课及相关练习：老巴

打卡:3:数学必胜宝典，660，真题专项训练，阅读一篇，单词，专业课真题专题，专业课背诵，政治史纲，1000题:Jason

打卡∶2∶张宇1000微分强化，政治视频+习题，英语阅读理解，墨墨背单词∶persistence

打卡：3:单词1998T3+2001T5，口组第十八章，口组考点总结（2014），口解思导五～七，2000T34整理:柠檬樹

打卡:3:线代高数政治看课阅读一篇：k777

打卡:0：英语2，ec1：happy

补卡：3:普物强化13，线代强化2，英语单词list2，英语阅读2005text1，时长9h：rainane

补卡：3：原发性肾小球疾病，单词300：李嘉图

