打卡:2:数学强化线代第六章知识点，第五章1000题强化，高数880积分基础部分计算，英语复习460个单词背120一篇阅读一篇完型，专业课计算机组成原理第五章整理笔记政治毛中特121314章1000题:郑蓝

打卡：4：张宇1000题，极限部分，阅读理解训练，政治1000题，墨墨背单词：litanyue

打卡∶2:英语背单词、专业一、专业二∶🐶

打卡：2：专业考试刷题，错题归纳：晴天

打卡：3：微观十六章，政治马哲复习：得学习。

打卡：4：政治马原视频课思修视频课及相应练习，专业课视频课，雅思听力x1：老巴

打卡:2:英语阅读，数学1000题:流年

打卡：2：单词，晨读，政治复习，刑法复习：六个核桃

打卡：4：阅读，单词，专业课背诵，作文，政治书：滴

打卡:4:数学必胜宝典，660，严选题错题，阅读一篇，单词，专业课复习，真题专题练习，政治1000题:Jason

打卡：2:记忆课，政治1000题，时长4h:rainane

打卡：1：日语，听课，张：happy

打卡：3:专业课6套，英语课1：G

打卡：3：单词背诵，英语作文，复盘背诵，刑法背诵：渡边汤圆

打卡：3：完形填空，背诵2012完形填空-T1-T4-新题型单词短语，张宇1000题，背诵专业课：刘洁

打卡：3：单词，英语，专业625：彳..亍

