打卡:2：生理生化病理各一章，单词：李嘉图

打卡：3：整本中药背诵，单词：晴天

打卡：3.5：单词背诵，英语作文，法理法制史宪法背诵，政治一千题：渡边汤圆

打卡:3:线代强化3，普物强化3，英语单词list2，阅读2005text2下，时长8h:rainane

打卡：3：单词复习加背诵，专业课背诵：彳..亍

打卡：1：政治思修，史纲视频课，练习：老巴

打卡∶2∶专业课复习，高数导数错题，政治视频1000，英语墨墨背单词∶persistence

打卡：3.5：单词背诵，专业课背诵，政治背诵手册：滴

打卡：3：张宇1000题，阅读理解训练，墨墨背单词：litanyue

打卡：3：单词，晨读，刑法复习，民法复习，政治听课，英语真题：六个核桃

打卡:3:660，严选题错题，阅读一篇，单词，政治史纲，专业课背诵及专题:Jason

打卡：0：听课2：happy

补9.23打卡:3:单词2002T11998T32003T5，口组十九二十，2001T1-T3复盘，黏七八️:柠檬樹

补9.23打卡:3:单词政治线代严选题:k777

补卡：2：背诵2011与2012真题单词短语，数学习题：刘洁

