打卡：2：专业课视频录播网课，直播网课，徐涛政治习题前两章：老巴

打卡：1：2日语，听1节课，1翻译：happy

打卡：4:专业课背诵，每日单词，阅读理解,政治音频，作文:滴

打卡：3:专业课2章，英语课阅读，真题1篇，背单词，政治史纲2章:G

打卡:3:专业课基础，专业课背诵，专业课画图题，单词150以上，阅读一篇，数学必胜宝典整理，真题，错题集，政治史纲，马原题:Jason

打卡:3:马原听课以及1000题，英语单词一个单元，默默250个，数学高数20题，线代向量，计组第一单元：k777

打卡:4:法硕专业课基础题写完，法硕专业课背诵，英语常规，政治常规:sys

打卡：2：高数极限习题，政治听课做题，英语背单词:persistence

打卡：3：单词背诵，英语作文，刑法背诵，刑法真题，复盘背诵：渡边汤圆

打卡：3：单词，英语作文，完型听课，新题型，刑法复习，法制史复习，马哲复习：六个核桃

打卡:4:英语单词阅读理解，专业课背诵，政治听课复盘:泡泡莉

打卡:4：1.艺术大题(继承创新100%第三点划水)2.数媒大题（短视频平台100%）3.政治听课(徐14.五位一体)4.政治题(毛概9.10章)5.艺术背书(艺术起源)6.艺术绿宝书(方法论看完，范文结合写大题很好用)：月

打卡：3:线代强化1，数思维导图，普物强化10，单词list12，阅读2004text1下，记忆课70，时长8h：rainane

打卡：3：实验课本追平，统计实验习题追平，恋词视频两个：符良

补卡：3：高数第六讲基础习题复习，高数第五章剩余半章习题完成，复习近代史一二章概念：得学习。

补卡：3：外科上肢骨折和损伤，下肢骨折和损伤，对应真题，单词：李嘉图

补卡：2：高数第九章基础复习，高数第十章复习：得学习。

