打卡：4：高数强化16讲，计组第二章，政治基础课，墨墨背单词：litanyue

打卡：3：单词背诵，英语作文，法制史背诵，复盘背诵，政治一千题：渡边汤圆

打卡：2：专业课视频，恋词视频，订正习题，英语阅读：符良

打卡：2：单词，晨读，刑法复习，法制史复习：六个核桃

打卡：3:真题单词，阅读课程，专业课做题2章，政治2章笔记：G

打卡：2：中基、中诊、中药真题➕知识点背诵：晴天

打卡：1：日语1，完型2，翻译，没听课：happy

打卡：3:黏膜六七+执医T，1999单词整理，单词2003T3+1998T1，2000T3:柠檬樹

打卡:3:数学必胜宝典整理，660，单词150，阅读一篇，专业课笔记整理，真题画图题，政治史纲:Jason

打卡：3：政治马原部分视频课+练习：老巴

打卡∶3∶专业课背诵，数学微分强化，专业课复习，政治视频加1000题，英语背单词∶persistence

打卡∶3∶线代习题高数课本英语阅读单词：k777

补卡：2:单词list1314（结束），阅读2004text3，普物强化12，时长6h：rainane

打卡：3：外科椎间盘突出症，内科消化内科学习，单词：李嘉图

