打卡：4：单词背诵，英语作文，复盘背诵，刑法背诵加真题，民法背诵，政治一千题：渡边汤圆

打卡:3:单词，专业课复习，数学660，严选题错题，必胜宝典，政治史纲:Jason

打卡：3：马原视频课及相关练习：老巴

打卡：2：张宇1000题，极限复习，阅读理解训练，政治1000题，墨墨背单词：litanyue

打卡：2：专业课视频，恋词视频，英语阅读，专业新大纲直播：符良

打卡:3:汤家凤1800题，阅读理解，知米单词:流年

打卡：3：单词，英语阅读，刑法复习：六个核桃

打卡：2：单词，背诵专业课，刷政治真题加视频课：彳..亍

打卡：3:背单词2，背专业课2，专业课听课2，政治Day10:G

打卡：1：翻译，听课文学，日语：happy

打卡：2:新题型一篇，背诵2013T3-T4-新题型单词短语，背诵作文一篇，数学习题：刘洁

打卡：3:线代强化思维导图，单词list1，阅读2005年text1上，时长9h：rainane

打卡∶2∶高数微分强化，专业课复习，政治习题，英语背单词∶persistence

补卡：1：高数第七章：得学习。

补卡：2：骨结核与骨肿瘤，消化性溃疡及肠结核，单词：李嘉图

